# C language config file

[global]

default = uncrustify

[uncrustify]

command-pattern = uncrustify -c @c@ -f @s@
config = gdv-uncrustify.cfg
name = GNOME Builder uncrustify

[clang-format]

command = clang-format
config = gdv-clang-format.cfg
name = GNOME Builder clang-format

[astyle]

command = astyle --options=@c@
config = gdv-astyle.cfg
name = GNOME Builder astyle

