<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>libgdv</name>
  <shortname>gdv</shortname>
  <shortdesc>A library to present and visualize numeric data</shortdesc>
  <description>Gdv tries to provide the functionality of data visualisation to observe and control technical environments or experimental setups within the Gtk+-framework.</description>
  <homepage rdf:resource="https://emanuesson.github.io/#gdv" />
  <download-page rdf:resource="https://github.com/Emanuesson/gdv" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Emanuel Schmidt</foaf:name>
      <foaf:mbox rdf:resource="mailto:eschmidt216@gmail.com" />
    </foaf:Person>
  </maintainer>

</Project>
