<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <!--  <requires lib="gtk+" version="3.14"/> -->
  <template class="GdvViewerAppWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Gdv Application</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="decorated">True</property>
    <property name="has-resize-grip">True</property>
    <property name="default_height">600</property>
<!--    <property name="height_request">600</property>-->
        <child type="titlebar">


          <object class="GtkHeaderBar" id="header">
            <property name="visible">True</property>
            <property name="show-close-button">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkToggleButton">
                      <property name="visible">True</property>
                      <property name="label">toggle left panel</property>
                      <signal name="toggled" handler="left_panel_toggled"/>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton">
                      <property name="visible">True</property>
                      <property name="label">toggle bottom panel</property>
                      <signal name="toggled" handler="bottom_panel_toggled"/>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton">
                      <property name="visible">True</property>
                      <property name="label">toggle right panel</property>
                      <signal name="toggled" handler="right_panel_toggled"/>
                  </object>
                </child>
              </object>

            </child>
<!--            <child type="title">
              <object class="GtkStackSwitcher" id="tabs">
                <property name="visible">True</property>
                <property name="stack">stack</property>
              </object>
            </child>-->
          </object>


        </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>


        <child>

          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="wide-handle">True</property>

            <child>
              <object class="GtkScrolledWindow" id="file_view_window">
                <property name="visible">True</property>
                <property name="propagate-natural-width">True</property>
                <property name="propagate-natural-height">True</property>
                <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
<!--                    <property name="max-content-width">50</property>-->

                <child>
                  <object class="GtkTreeView" id="file_view">
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="files-column">
                        <property name="title">Open Files</property>
                        <child>
                          <object class="GtkCellRendererText" id="file-name-renderer"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="selection">
                        <signal name="changed" handler="on_treeview_selection_changed"/>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
              <packing>
                <property name="shrink">False</property>
              </packing>
            </child>


            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <!--<property name="wide-handle">True</property>-->

                <child>
                  <object class="GtkPaned">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="position">400</property>
        <!--            <property name="min-position">1</property>-->


                    <child>
                      <object class="GtkFrame" id="frame">
                        <property name="visible">True</property>
                        <property name="margin">10</property>
                        <child>
                          <object class="GdvTwodLayer" id="main_layer">
                            <property name="visible">True</property>

                          </object>
                        </child>

                      </object>

                      <packing>
                        <property name="shrink">False</property>
                      </packing>
                    </child>



                    <child>
                      <object class="GtkScrolledWindow" id="file_content_window">
                        <property name="visible">False</property>
                        <property name="propagate-natural-width">True</property>
                        <property name="propagate-natural-height">True</property>
                        <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>

                        <child>
                          <object class="ViewerSourceView" id="file_content">
                            <property name="visible">False</property>
                            <property name="editable">False</property>
                            <property name="cursor-visible">False</property>
    <!--                        <property name="background-pattern">GTK_SOURCE_BACKGROUND_PATTERN_TYPE_GRID</property>-->
                            <property name="show-line-numbers">True</property>
    <!--                        <property name="tab_width">4</property>
                            <property name="auto_indent">True</property>
                            <child internal-child="completion">
                              <object class="GtkSourceCompletion">
                                <property name="select_on_show">False</property>
                              </object>
                            </child>
    -->

                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="shrink">False</property>
                      </packing>

                    </child>


        <!--            <child>
                      <object class="GtkTreeView" id="file_list">
                      </object>
                    </child>-->

                  </object>
                  <packing>
                    <property name="fill">True</property>
                    <property name="expand">True</property>
                  </packing>


                </child>

                <child>
                  <object class="GdvViewerSettingsPanel" id="setting_panel">
                    <property name="visible">False</property>
                  </object>
                  <packing>
                    <property name="fill">True</property>
                    <property name="expand">False</property>
                  </packing>
                </child>
              </object>
<!--                  <packing>
                    <property name="shrink">False</property>
                  </packing>-->
            </child>

          </object>

          <packing>
            <property name="fill">True</property>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
