<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GdvIndicator: GDV Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GDV Reference Manual">
<link rel="up" href="refman.html" title="Part II. Core API reference">
<link rel="prev" href="GdvLogAxis.html" title="GdvLogAxis">
<link rel="next" href="GdvOnedLayer.html" title="GdvOnedLayer">
<meta name="generator" content="GTK-Doc V1.26.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GdvIndicator.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GdvIndicator.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GdvIndicator.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="refman.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GdvLogAxis.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GdvOnedLayer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GdvIndicator"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GdvIndicator.top_of_page"></a>GdvIndicator</span></h2>
<p>GdvIndicator — an indicator on an axis</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GdvIndicator.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="GdvIndicator.html" title="GdvIndicator"><span class="returnvalue">GdvIndicator</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdvIndicator.html#gdv-indicator-new" title="gdv_indicator_new ()">gdv_indicator_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdvIndicator.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GdvIndicator.html#GdvIndicator--rotate-widget-with-axis" title="The “rotate-widget-with-axis” property">rotate-widget-with-axis</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GdvIndicator.html#GdvIndicator--show-in-legend" title="The “show-in-legend” property">show-in-legend</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GdvIndicator.html#GdvIndicator--show-in-out-of-range" title="The “show-in-out-of-range” property">show-in-out-of-range</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GdvIndicator.html#GdvIndicator--title" title="The “title” property">title</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GdvIndicator.html#GdvIndicator--value" title="The “value” property">value</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *</td>
<td class="property_name"><a class="link" href="GdvIndicator.html#GdvIndicator--widget" title="The “widget” property">widget</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GdvIndicator.html#GdvIndicator--widget-xalign" title="The “widget-xalign” property">widget-xalign</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GdvIndicator.html#GdvIndicator--widget-yalign" title="The “widget-yalign” property">widget-yalign</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdvIndicator.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GdvIndicator.html#GdvIndicatorClass" title="struct GdvIndicatorClass">GdvIndicatorClass</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdvIndicator.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> GdvIndicator
                    <span class="lineart">╰──</span> <a class="link" href="GdvSpecialCheckedIndicator.html" title="GdvSpecialCheckedIndicator">GdvSpecialCheckedIndicator</a>
</pre>
</div>
<div class="refsect1">
<a name="GdvIndicator.description"></a><h2>Description</h2>
<p><a class="link" href="GdvIndicator.html" title="GdvIndicator"><span class="type">GdvIndicator</span></a> is an object-class, that displays an indicator for any given
value on a single axis.</p>
<div class="refsect2">
<a name="id-1.3.7.7.3"></a><h3>CSS nodes</h3>
<p>GdvIndicator uses a single CSS node with name indicator.</p>
</div>
</div>
<div class="refsect1">
<a name="GdvIndicator.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gdv-indicator-new"></a><h3>gdv_indicator_new ()</h3>
<pre class="programlisting"><a class="link" href="GdvIndicator.html" title="GdvIndicator"><span class="returnvalue">GdvIndicator</span></a> *
gdv_indicator_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Just a common constructor.</p>
<div class="refsect3">
<a name="gdv-indicator-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GdvIndicator.html" title="GdvIndicator"><span class="type">GdvIndicator</span></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GdvIndicator.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GdvIndicatorClass"></a><h3>struct GdvIndicatorClass</h3>
<pre class="programlisting">struct GdvIndicatorClass {
  GtkContainerClass parent_class;

  /* Padding to allow adding up to 12 new virtual functions without
   * breaking ABI. */
  gpointer _gdv_reserve[12];
};
</pre>
<div class="refsect3">
<a name="GdvIndicatorClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> <em class="structfield"><code><a name="GdvIndicatorClass.-gdv-reserve"></a>_gdv_reserve</code></em>[12];</p></td>
<td> </td>
<td> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GdvIndicator.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GdvIndicator--rotate-widget-with-axis"></a><h3>The <code class="literal">“rotate-widget-with-axis”</code> property</h3>
<pre class="programlisting">  “rotate-widget-with-axis”  <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>If possible, rotate the widget along the local axis-slope.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GdvIndicator--show-in-legend"></a><h3>The <code class="literal">“show-in-legend”</code> property</h3>
<pre class="programlisting">  “show-in-legend”           <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>If the indicator should be listed in the legend of the affilliated layer.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GdvIndicator--show-in-out-of-range"></a><h3>The <code class="literal">“show-in-out-of-range”</code> property</h3>
<pre class="programlisting">  “show-in-out-of-range”     <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>If the indicator should be shown even if the value is out of the range of
the assigned axis. In some technical applications and if the indicator value
is more important, than an actual remark, this should be considered.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GdvIndicator--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The title of an indicator.</p>
<p>This property is pretty useless for the moment.</p>
<p>Flags: Read / Write</p>
<p>Default value: "new indicator"</p>
</div>
<hr>
<div class="refsect2">
<a name="GdvIndicator--value"></a><h3>The <code class="literal">“value”</code> property</h3>
<pre class="programlisting">  “value”                    <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Determines the current value of the indicator.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GdvIndicator--widget"></a><h3>The <code class="literal">“widget”</code> property</h3>
<pre class="programlisting">  “widget”                   <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *</pre>
<p>A widget, that should be displayed instead of the indicator.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GdvIndicator--widget-xalign"></a><h3>The <code class="literal">“widget-xalign”</code> property</h3>
<pre class="programlisting">  “widget-xalign”            <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>The horizontal alignment of the widget.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="GdvIndicator--widget-yalign"></a><h3>The <code class="literal">“widget-yalign”</code> property</h3>
<pre class="programlisting">  “widget-yalign”            <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>The vertical alignment of the widget.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0.5</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.26.1</div>
</body>
</html>