<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GdvOnedLayer: GDV Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GDV Reference Manual">
<link rel="up" href="refman.html" title="Part II. API reference">
<link rel="prev" href="GdvIndicator.html" title="GdvIndicator">
<link rel="next" href="GdvTwodLayer.html" title="GdvTowdLayer">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GdvOnedLayer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GdvOnedLayer.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GdvOnedLayer.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GdvOnedLayer.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="refman.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GdvIndicator.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GdvTwodLayer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GdvOnedLayer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GdvOnedLayer.top_of_page"></a>GdvOnedLayer</span></h2>
<p>GdvOnedLayer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GdvOnedLayer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GdvOnedLayer.html" title="GdvOnedLayer"><span class="returnvalue">GdvOnedLayer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdvOnedLayer.html#gdv-oned-layer-new" title="gdv_oned_layer_new ()">gdv_oned_layer_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdvOnedLayer.html#gdv-oned-layer-replace-axis" title="gdv_oned_layer_replace_axis ()">gdv_oned_layer_replace_axis</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdvOnedLayer.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="GdvAxis.html" title="GdvAxis"><span class="type">GdvAxis</span></a> *</td>
<td class="property_name"><a class="link" href="GdvOnedLayer.html#GdvOnedLayer--axis" title="The “axis” property">axis</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/gtk3/gtk3-Standard-Enumerations.html#GtkOrientation"><span class="type">GtkOrientation</span></a></td>
<td class="property_name"><a class="link" href="GdvOnedLayer.html#GdvOnedLayer--base-orientation" title="The “base-orientation” property">base-orientation</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GdvOnedLayer.html#GdvOnedLayer--orientation" title="The “orientation” property">orientation</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdvOnedLayer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GdvOnedLayer.html#GDV-ONED-LAYER-TYPE:CAPS" title="GDV_ONED_LAYER_TYPE">GDV_ONED_LAYER_TYPE</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GdvOnedLayer.html#GdvOnedLayer-struct" title="struct GdvOnedLayer">GdvOnedLayer</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GdvOnedLayer.html#GdvOnedLayerClass" title="struct GdvOnedLayerClass">GdvOnedLayerClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GdvOnedLayer.html#GdvOnedLayerPrivate" title="GdvOnedLayerPrivate">GdvOnedLayerPrivate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdvOnedLayer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkOverlay.html#GtkOverlay-struct">GtkOverlay</a>
                        <span class="lineart">╰──</span> <a class="link" href="GdvLayer.html" title="GdvLayer">GdvLayer</a>
                            <span class="lineart">╰──</span> GdvOnedLayer
</pre>
</div>
<div class="refsect1">
<a name="GdvOnedLayer.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GdvOnedLayer implements
 AtkImplementorIface and  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GdvOnedLayer.description"></a><h2>Description</h2>
<p><a class="link" href="GdvOnedLayer.html" title="GdvOnedLayer"><span class="type">GdvOnedLayer</span></a> defines a simple layer showing just a single axis. This can be
 combined with <a class="link" href="GdvIndicator.html" title="GdvIndicator"><span class="type">GdvIndicator</span></a> to make an simple scale-widget</p>
<div class="refsect2">
<a name="id-1.3.8.8.3"></a><h3>CSS nodes</h3>
<p>GdvOnedLayer uses a single CSS node with name layeroned.</p>
</div>
</div>
<div class="refsect1">
<a name="GdvOnedLayer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gdv-oned-layer-new"></a><h3>gdv_oned_layer_new ()</h3>
<pre class="programlisting"><a class="link" href="GdvOnedLayer.html" title="GdvOnedLayer"><span class="returnvalue">GdvOnedLayer</span></a> *
gdv_oned_layer_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gdv-oned-layer-replace-axis"></a><h3>gdv_oned_layer_replace_axis ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdv_oned_layer_replace_axis (<em class="parameter"><code><a class="link" href="GdvOnedLayer.html" title="GdvOnedLayer"><span class="type">GdvOnedLayer</span></a> *layer</code></em>,
                             <em class="parameter"><code><a class="link" href="GdvAxis.html" title="GdvAxis"><span class="type">GdvAxis</span></a> *axis</code></em>);</pre>
<p>Replaces the main axis attached to the layer.</p>
<div class="refsect3">
<a name="gdv-oned-layer-replace-axis.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>layer</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdvOnedLayer.html" title="GdvOnedLayer"><span class="type">GdvOnedLayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdvAxis.html" title="GdvAxis"><span class="type">GdvAxis</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GdvOnedLayer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GDV-ONED-LAYER-TYPE:CAPS"></a><h3>GDV_ONED_LAYER_TYPE</h3>
<pre class="programlisting">#define GDV_ONED_LAYER_TYPE                 (gdv_oned_layer_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GdvOnedLayer-struct"></a><h3>struct GdvOnedLayer</h3>
<pre class="programlisting">struct GdvOnedLayer;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GdvOnedLayerClass"></a><h3>struct GdvOnedLayerClass</h3>
<pre class="programlisting">struct GdvOnedLayerClass {
  GdvLayerClass parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GdvOnedLayerPrivate"></a><h3>GdvOnedLayerPrivate</h3>
<pre class="programlisting">typedef struct _GdvOnedLayerPrivate GdvOnedLayerPrivate;</pre>
</div>
</div>
<div class="refsect1">
<a name="GdvOnedLayer.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GdvOnedLayer--axis"></a><h3>The <code class="literal">“axis”</code> property</h3>
<pre class="programlisting">  “axis”                     <a class="link" href="GdvAxis.html" title="GdvAxis"><span class="type">GdvAxis</span></a> *</pre>
<p>Gets the assigned axis.</p>
<p>Flags: Read / Write</p>
<p class="since">Since: 0.1</p>
</div>
<hr>
<div class="refsect2">
<a name="GdvOnedLayer--base-orientation"></a><h3>The <code class="literal">“base-orientation”</code> property</h3>
<pre class="programlisting">  “base-orientation”         <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Standard-Enumerations.html#GtkOrientation"><span class="type">GtkOrientation</span></a></pre>
<p>Sets the basic orientation of the axis.</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_ORIENTATION_VERTICAL</p>
<p class="since">Since: 0.1</p>
</div>
<hr>
<div class="refsect2">
<a name="GdvOnedLayer--orientation"></a><h3>The <code class="literal">“orientation”</code> property</h3>
<pre class="programlisting">  “orientation”              <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Sets the orientation as an angular value relative to the base-orientation
of the axis.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 0.1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>