<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GdvTic: GDV Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GDV Reference Manual">
<link rel="up" href="refman.html" title="Part II. API reference">
<link rel="prev" href="GdvTwodLayer.html" title="GdvTowdLayer">
<link rel="next" href="GdvMtic.html" title="GdvMtic">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GdvTic.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GdvTic.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GdvTic.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="refman.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GdvTwodLayer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GdvMtic.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GdvTic"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GdvTic.top_of_page"></a>GdvTic</span></h2>
<p>GdvTic</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GdvTic.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GdvTic.html" title="GdvTic"><span class="returnvalue">GdvTic</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdvTic.html#gdv-tic-new" title="gdv_tic_new ()">gdv_tic_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdvTic.html#gdv-tic-label-set-markup" title="gdv_tic_label_set_markup ()">gdv_tic_label_set_markup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdvTic.html#gdv-tic-get-label" title="gdv_tic_get_label ()">gdv_tic_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdvTic.html#gdv-tic-set-label-widget" title="gdv_tic_set_label_widget ()">gdv_tic_set_label_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdvTic.html#gdv-tic-set-tic-position" title="gdv_tic_set_tic_position ()">gdv_tic_set_tic_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GdvTic.html#gdv-tic-get-show-label" title="gdv_tic_get_show_label ()">gdv_tic_get_show_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdvTic.html#gdv-tic-get-space-to-tic-position" title="gdv_tic_get_space_to_tic_position ()">gdv_tic_get_space_to_tic_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdvTic.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GdvTic.html#GdvTic--axis-inner-dir-x" title="The “axis-inner-dir-x” property">axis-inner-dir-x</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GdvTic.html#GdvTic--axis-inner-dir-y" title="The “axis-inner-dir-y” property">axis-inner-dir-y</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GdvTic.html#GdvTic--label" title="The “label” property">label</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *</td>
<td class="property_name"><a class="link" href="GdvTic.html#GdvTic--label-widget" title="The “label-widget” property">label-widget</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GdvTic.html#GdvTic--label-xalign" title="The “label-xalign” property">label-xalign</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GdvTic.html#GdvTic--label-yalign" title="The “label-yalign” property">label-yalign</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a></td>
<td class="property_name"><a class="link" href="GdvTic.html#GdvTic--pos-x" title="The “pos-x” property">pos-x</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a></td>
<td class="property_name"><a class="link" href="GdvTic.html#GdvTic--pos-y" title="The “pos-y” property">pos-y</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GdvTic.html#GdvTic--value" title="The “value” property">value</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdvTic.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GdvTic.html#GdvTicClass" title="struct GdvTicClass">GdvTicClass</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdvTic.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> GdvTic
                        <span class="lineart">╰──</span> <a class="link" href="GdvMtic.html" title="GdvMtic">GdvMtic</a>
</pre>
</div>
<div class="refsect1">
<a name="GdvTic.description"></a><h2>Description</h2>
<p><a class="link" href="GdvTic.html" title="GdvTic"><span class="type">GdvTic</span></a> just defines an axis-tic, i.e. a small straight line with an widget
 (usually an GtkLabel with some sort of information about the specific
 tic-value).</p>
<div class="refsect2">
<a name="id-1.3.10.7.3"></a><h3>CSS nodes</h3>
<p>GdvTic uses a single CSS node with name tic.</p>
</div>
</div>
<div class="refsect1">
<a name="GdvTic.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gdv-tic-new"></a><h3>gdv_tic_new ()</h3>
<pre class="programlisting"><a class="link" href="GdvTic.html" title="GdvTic"><span class="returnvalue">GdvTic</span></a> *
gdv_tic_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>);</pre>
<p>Creates a new <a class="link" href="GdvTic.html" title="GdvTic"><span class="type">GdvTic</span></a>, with optional label <em class="parameter"><code>label</code></em>
.
If <em class="parameter"><code>label</code></em>
 is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the label is omitted.</p>
<div class="refsect3">
<a name="gdv-tic-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p> the text to use as the label of the tic. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdv-tic-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GdvTic.html" title="GdvTic"><span class="type">GdvTic</span></a> widget</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gdv-tic-label-set-markup"></a><h3>gdv_tic_label_set_markup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdv_tic_label_set_markup (<em class="parameter"><code><a class="link" href="GdvTic.html" title="GdvTic"><span class="type">GdvTic</span></a> *tic</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *markup</code></em>);</pre>
<p>Sets the text of the label. If <em class="parameter"><code>markup</code></em>
 is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>,
the current label is removed.</p>
<div class="refsect3">
<a name="gdv-tic-label-set-markup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tic</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdvTic.html" title="GdvTic"><span class="type">GdvTic</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>markup</p></td>
<td class="parameter_description"><p> the text to use as the label of the tic. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gdv-tic-get-label"></a><h3>gdv_tic_get_label ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gdv_tic_get_label (<em class="parameter"><code><a class="link" href="GdvTic.html" title="GdvTic"><span class="type">GdvTic</span></a> *tic</code></em>);</pre>
<p>If the tic’s label widget is a <a href="/usr/share/gtk-doc/html/gtk3/GtkLabel.html#GtkLabel-struct"><span class="type">GtkLabel</span></a>, returns the
text in the label widget. (The frame will have a <a href="/usr/share/gtk-doc/html/gtk3/GtkLabel.html#GtkLabel-struct"><span class="type">GtkLabel</span></a>
for the label widget if a non-<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> argument was passed
to <a href="/usr/share/gtk-doc/html/gtk3/GtkFrame.html#gtk-frame-new"><code class="function">gtk_frame_new()</code></a>.)</p>
<div class="refsect3">
<a name="gdv-tic-get-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tic</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdvTic.html" title="GdvTic"><span class="type">GdvTic</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdv-tic-get-label.returns"></a><h4>Returns</h4>
<p> the text in the label, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there
was no label widget or the lable widget was not
a <a href="/usr/share/gtk-doc/html/gtk3/GtkLabel.html#GtkLabel-struct"><span class="type">GtkLabel</span></a>. This string is owned by LibGdv and
must not be modified or freed. </p>
<p><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gdv-tic-set-label-widget"></a><h3>gdv_tic_set_label_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdv_tic_set_label_widget (<em class="parameter"><code><a class="link" href="GdvTic.html" title="GdvTic"><span class="type">GdvTic</span></a> *tic</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *label_widget</code></em>);</pre>
<p>Sets the label widget for the tic. This is the widget that
will appear next to the tic as additional information.</p>
<div class="refsect3">
<a name="gdv-tic-set-label-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tic</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdvTic.html" title="GdvTic"><span class="type">GdvTic</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label_widget</p></td>
<td class="parameter_description"><p> the <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> that is used as new label widget. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gdv-tic-set-tic-position"></a><h3>gdv_tic_set_tic_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdv_tic_set_tic_position (<em class="parameter"><code><a class="link" href="GdvTic.html" title="GdvTic"><span class="type">GdvTic</span></a> *tic</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> x</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> y</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gdv-tic-get-show-label"></a><h3>gdv_tic_get_show_label ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gdv_tic_get_show_label (<em class="parameter"><code><a class="link" href="GdvTic.html" title="GdvTic"><span class="type">GdvTic</span></a> *tic</code></em>);</pre>
<div class="refsect3">
<a name="gdv-tic-get-show-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tic</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdvTic.html" title="GdvTic"><span class="type">GdvTic</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdv-tic-get-show-label.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the label-widget should be shown</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gdv-tic-get-space-to-tic-position"></a><h3>gdv_tic_get_space_to_tic_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdv_tic_get_space_to_tic_position (<em class="parameter"><code><a class="link" href="GdvTic.html" title="GdvTic"><span class="type">GdvTic</span></a> *tic</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/gtk3-Standard-Enumerations.html#GtkPositionType"><span class="type">GtkPositionType</span></a> direction</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> for_size</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> *minimum</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> *natural</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<p>This function is used to measure the necessary space for a tic-instance.</p>
<div class="refsect3">
<a name="gdv-tic-get-space-to-tic-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tic</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdvTic.html" title="GdvTic"><span class="type">GdvTic</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>direction</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Standard-Enumerations.html#GtkPositionType"><span class="type">GtkPositionType</span></a> which indicates the direction to measure the tic</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>for_size</p></td>
<td class="parameter_description"><p>a specific size-value that can be used as a base-value for measurement</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minimum</p></td>
<td class="parameter_description"><p>the place to store the minimum-space</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>natural</p></td>
<td class="parameter_description"><p>the place to store the natural-space</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p> any additional data for the measurement. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GdvTic.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GdvTicClass"></a><h3>struct GdvTicClass</h3>
<pre class="programlisting">struct GdvTicClass {
  GtkBinClass parent_class;
};
</pre>
<div class="refsect3">
<a name="GdvTicClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GdvTic.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GdvTic--axis-inner-dir-x"></a><h3>The <code class="literal">“axis-inner-dir-x”</code> property</h3>
<pre class="programlisting">  “axis-inner-dir-x”         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Determines the x-component of the local vector that points inside the layer.</p>
<p>Flags: Read / Write</p>
<p>Default value: -1</p>
<p class="since">Since: 0.1</p>
</div>
<hr>
<div class="refsect2">
<a name="GdvTic--axis-inner-dir-y"></a><h3>The <code class="literal">“axis-inner-dir-y”</code> property</h3>
<pre class="programlisting">  “axis-inner-dir-y”         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Determines the y-component of the local vector that points inside the layer.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 0.1</p>
</div>
<hr>
<div class="refsect2">
<a name="GdvTic--label"></a><h3>The <code class="literal">“label”</code> property</h3>
<pre class="programlisting">  “label”                    <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>this contains the GtkLabel, that is associated to the specific tic, or NULL, if the tic has no label.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 0.1</p>
</div>
<hr>
<div class="refsect2">
<a name="GdvTic--label-widget"></a><h3>The <code class="literal">“label-widget”</code> property</h3>
<pre class="programlisting">  “label-widget”             <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *</pre>
<p>this contains the GtkLabel, that is associated to the specific tic, or NULL, if the tic has no label.</p>
<p>Flags: Read / Write</p>
<p class="since">Since: 0.1</p>
</div>
<hr>
<div class="refsect2">
<a name="GdvTic--label-xalign"></a><h3>The <code class="literal">“label-xalign”</code> property</h3>
<pre class="programlisting">  “label-xalign”             <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Determines the alignment of the label-widget in respect to the tic-line.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 0.1</p>
</div>
<hr>
<div class="refsect2">
<a name="GdvTic--label-yalign"></a><h3>The <code class="literal">“label-yalign”</code> property</h3>
<pre class="programlisting">  “label-yalign”             <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Determines the alignment of the label-widget in respect to the tic-line.</p>
<p>Flags: Read / Write</p>
<p>Default value: -0.5</p>
<p class="since">Since: 0.1</p>
</div>
<hr>
<div class="refsect2">
<a name="GdvTic--pos-x"></a><h3>The <code class="literal">“pos-x”</code> property</h3>
<pre class="programlisting">  “pos-x”                    <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a></pre>
<p>Determines the horizontal position of the center of the tic.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 0.1</p>
</div>
<hr>
<div class="refsect2">
<a name="GdvTic--pos-y"></a><h3>The <code class="literal">“pos-y”</code> property</h3>
<pre class="programlisting">  “pos-y”                    <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a></pre>
<p>Determines the vertical position of the center of the tic.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 0.1</p>
</div>
<hr>
<div class="refsect2">
<a name="GdvTic--value"></a><h3>The <code class="literal">“value”</code> property</h3>
<pre class="programlisting">  “value”                    <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Determines the value of the tic.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 0.1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>