<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction to LibGdv: GDV Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GDV Reference Manual">
<link rel="up" href="gdv.html" title="Part I. LibGdv Overview and introduction">
<link rel="prev" href="gdv.html" title="Part I. LibGdv Overview and introduction">
<link rel="next" href="refman.html" title="Part II. API reference">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="gdv.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdv.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="refman.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="getting-started"></a>Introduction to LibGdv</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="getting-started.html#id-1.2.3.8">Basic examples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="getting-started.html#id-1.2.3.8.2">A simple example</a></span></dt>
<dt><span class="section"><a href="getting-started.html#id-1.2.3.8.3">Adding a legend</a></span></dt>
</dl></dd>
</dl></div>
<p>LibGdv is a graphical library, that adds some functionality to the 
  <a class="ulink" href="http://developer.gnome.org/gtk3/" target="_top">
  GTK+-library</a> to present and visualize scientific and generally all 
  kind of data. It is the attempt to use powerful programming-features of the 
  glib- and GTK+-libraries such as object-oriented programming, referencing, 
  introspection, widget-based geometry handling and theming by CSS-files in a 
  library that is able to provide professional data-plots.</p>
<p>A powerful alternative is <a class="ulink" href="https://github.com/GNOME/goffice/" target="_top">
  libgoffice</a>, but despite it's strengths and functionality it is far 
  more specialized onto office-applications than on the merely technical side.</p>
<p>Further alternatives, that should be considered are 
  <a class="ulink" href="https://sourceforge.net/projects/gtkdatabox/" target="_top">GtkDataBox</a>, 
  <a class="ulink" href="http://gtkextra.sourceforge.net/cms/" target="_top">GtkExtra</a>, the 
  <a class="ulink" href="https://sourceforge.net/projects/giw/" target="_top">GtkInstrumentationWidgets</a>, 
  <a class="ulink" href="https://github.com/elvismt/slope/" target="_top">slope</a> and 
  <a class="ulink" href="https://sourceforge.net/projects/gapcmon/files/" target="_top">glinegraph</a>. 
  These libraries are to some part outdated and/or have a lack of functionality 
  in terms of the current GTK+-interfaces. They are in many cases limited to 
  GTK+2.0 only. And any further integration of these libraries into the recent 
  interface-builder such as GtkBuilder or Glade is rather difficult.</p>
<p>However strongly simplified libraries such as 
  <a class="ulink" href="https://github.com/elvismt/slope/" target="_top">slope</a> are by far less 
  processing intensive than the LibGdv and for applications with limited 
  processing resources these libraries are good and reasonable alternatives that 
  should be taken into consideration.</p>
<p>More indirect alternatives such as an 
  <a class="ulink" href="https://github.com/joastbg/gtk-socket-gnuplot" target="_top">
  implementation of gnuplot in GTK+</a> or an implementation of a JavaScript 
  based plotting library such as 
  <a class="ulink" href="https://github.com/Emanuesson/ExampleFlotr2GTK" target="_top">
  lotr2 via webkit2 in GTK+</a> is, beside its advantages, in my personal 
  opinion no long-term solution, as an interaction between the plotting and the 
  user will be over complicated.</p>
<p>This general gap should be closed to make GTK+ a convenient option for 
  scientific and technical applications.</p>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2.3.8"></a>Basic examples</h2></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.2.3.8.2"></a>A simple example</h3></div></div></div>
<div class="informalfigure"><div class="mediaobject"><img src="example1.png"></div></div>
<div class="informalexample">
<p>The following examples are similar to the examples within the 
        <a class="ulink" href="https://developer.gnome.org/gtk3/stable/gtk-getting-started.html#id-1.2.3.5" target="_top">GTK+-documentation</a>. Create a new file with the 
        following content named <code class="filename">example-1.c.</code></p>
<pre class="programlisting">#include &lt;math.h&gt;
#include &lt;gtk/gtk.h&gt;
#include &lt;gdv/gdv.h&gt;

static void destroy( GtkWidget *widget,
                     gpointer   data )
{
    gtk_main_quit ();
}

int
main (int argc, char **argv)
{
  GtkWidget *main_window;
  GtkWidget *frame;
  gint i;

  GdvLayerContent *layer_content_sin, *layer_content_cos;
  GdvTwodLayer *layer;

  /* initializing the basic gtk+-window */
  gtk_init (&amp;argc, &amp;argv);

  main_window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
  gtk_container_set_border_width (GTK_CONTAINER (main_window), 5);
  gtk_window_set_title (GTK_WINDOW (main_window), "example-1");
  frame = gtk_frame_new (NULL);

  gtk_container_add (GTK_CONTAINER (main_window), GTK_WIDGET (frame));
  g_signal_connect (main_window, "destroy", G_CALLBACK (destroy), NULL);

  /* initializing a twod-layer */
  layer = gdv_twod_layer_new ();
  layer_content_sin =
    g_object_new (gdv_layer_content_get_type (), "name", "sinus", NULL);
  layer_content_cos =
    g_object_new (gdv_layer_content_get_type (), "name", "cosinus", NULL);

  /* adding a gdv-layer to the frame &amp; the layer_content to the layer */
  gtk_container_add (GTK_CONTAINER (frame), GTK_WIDGET (layer));
  gtk_container_add (GTK_CONTAINER (layer), GTK_WIDGET (layer_content_sin));
  gtk_container_add (GTK_CONTAINER (layer), GTK_WIDGET (layer_content_cos));

  /* filling data into the layer_content */
  for (i = 0; i &lt; 1000; i++)
  {
    gdv_layer_content_add_data_point (
      layer_content_sin,
      (gdouble) i  / 10.0,
      50.0 + 50.0 * sin (M_PI * ((gdouble) i) / 500.0),
      0.0);
    gdv_layer_content_add_data_point (
      layer_content_cos,
      (gdouble) i  / 10.0,
      50.0 + 50.0 * cos (M_PI * ((gdouble) i) / 500.0),
      0.0);
  }

  gtk_widget_set_size_request (GTK_WIDGET (main_window), 280, 280);

  /* obligatory gtk+-functions */
  gtk_widget_show_all (GTK_WIDGET (main_window));
  gtk_main ();

  return 0;
}

</pre>
</div>
<p>
        Just compile the program, like your normal GTK+-programs. Just add the LibGdv.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.2.3.8.3"></a>Adding a legend</h3></div></div></div>
<p>
        Let's now add an Legend to the plot. This can be achieved by using a GdvLegend.
      </p>
<div class="informalfigure"><div class="mediaobject"><img src="example2.png"></div></div>
<p>
        Just set the "title"-property of the layer:
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal">layer_content_sin </span><span class="symbol">=</span>
<span class="normal">  </span><span class="function"><a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-new">g_object_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">GDV_LAYER_TYPE_CONTENT</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"title"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"sinus"</span><span class="symbol">,</span><span class="normal"> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">);</span>
<span class="normal">layer_content_cos </span><span class="symbol">=</span>
<span class="normal">  </span><span class="function"><a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-new">g_object_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">GDV_LAYER_TYPE_CONTENT</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"title"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"cosinus"</span><span class="symbol">,</span><span class="normal"> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
         And set the layer as "layer"-property of the legend.:
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal">new_legend </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="GdvLegend.html#gdv-legend-new">gdv_legend_new</a></span><span class="symbol">();</span>
<span class="function"><a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-set">g_object_set</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">new_legend</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"layer"</span><span class="symbol">,</span><span class="normal"> layer</span><span class="symbol">,</span><span class="normal"> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>